:root {
    --primary-color: rgb(236, 236, 236);
    --secondary-color: rgb(21, 21, 21);
    --blue-color: #2bc5cd;
    --orange-color: #ff693d;
    --border: 2px solid var(--blue-color);
    --spacing: 28px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}  /* Resto del CSS */
  
  
  .school {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  grid-area: mochila;
  }
  
  .student {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
    grid-area: estudiante;  
  }
  
  .time {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
    grid-area: reloj;
  }
  
  .alumni {
    background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  grid-area: escuela;
  }
  
  .alumni,
  .school,
  .student,
  .time {
    background-size:cover;
  }

body{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 5px;
    gap: 1%;
    height: 100svh;
    grid-template-areas:
                         "header mochila estudiante"  
                         "header main reloj"
                         "escuela footer footer";
    }
  
header{
  grid-area: header;
    /* grid-column: 1/2;
    grid-row: 1/3; */
    background-color: #2bc5cd;
    display: grid;
    color: aliceblue;
    padding: 3%;
      }

footer{
    grid-area: footer;
    background-color: #ff693d;
    /* grid-column: 2/4; */
    color: white;
    padding: 3%;
    display: grid;
      }

h1{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
  }

main{
    grid-area: main;
    display: grid;
    grid-template-rows: 33% 34% 33%;
    border: solid 0.5rem #2bc5cd;
    border-radius: 5px;
    text-transform: uppercase;
    }
    
    
h2{
   grid-row: 2/3;
   text-align: center;
   font-size: 1.8rem;
   color: #2bc5cd;
   padding: 1%;
}

button{
  width: 20%;
  border: solid 2px #ff693d;
  font-weight: bold;
  text-transform: uppercase;
}
  button:hover{
    background-color: #2bc5cd;
}

section{
  background-position: center;
  
}

@media (max-width: 400px) {
  body{
    grid-template-areas:
                        "header"
                        "header"
                        "mochila"
                        "estudiante"
                        "main"
                        "reloj"
                        "escuela"
                        "footer";
      grid-template-rows: 400px 200px 200px 200px 200px 200px 200px 250px;
                      
    grid-template-columns: 1fr;
  }
}